  <html><head>
    	<title>RPR 🧪</title>
    	<style type="text/css">
    		html {
    			overflow: hidden;
    		}  		
    		html,
    		body,
    		div,
    		iframe {
    			margin: 0px;
    			padding: 0px;
    			height: 100%;
    			border: none;
    		}	
    		iframe {
    			display: block;
    			width: 100%;
    			border: none;
    			overflow-y: hidden;
    			overflow-x: hidden;
    		}
    	</style>
    <style type="text/css" id="tts-styles">[data-tts-block-id].tts-active {background: rgba(206, 225, 255, 0.9) !important;} [data-tts-sentence-id].tts-active {background: rgba(0, 89, 191, 0.7) !important;}</style></head>
    <body style="position: initial; overflow: initial;">
    	<iframe src="https://chags1313-biofluid-rpr-negzxe.streamlitapp.com/?someparam=value&amp;embedded=true" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="120%" scrolling="no">
    </iframe>
    
    

<div id="speechify-focus-mode" style="position: absolute; top: 0px; right: 0px; background: white; width: 100%; min-height: 100%; z-index: 1999; display: none;"></div><div id="speechify-global-notifications"></div><div id="speechify-twitter-root"><div></div></div><div id="speechify-screenshot-mode" style="position: fixed; top: 0px; right: 0px; width: 100%; min-height: 100%; z-index: 9999; display: none;"></div></body></html>

